{
  "ConnectionStrings": {
    "UsersIdentityConnection": "Server=DESKTOP-C7LBCMN;Database=UsersProductMarket;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "ABC123DEF456GUHJU",
  "AllowedHosts": "*"
}
